server {
    listen 80;

    root /var/www/html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /hotcoffee/ {
        rewrite ^/hotcoffee/(.*) /$1 break;
        proxy_pass http://nginxhost:81/;
    }

    location /builds/ {
        rewrite ^/builds/(.*) /$1 break;
        proxy_pass  http://buildserver:5000/;
    }
    location /hosts/ {
        rewrite ^/hosts/(.*) /$1 break;
        proxy_pass  http://hostdisco:5001/;
    }
    location /jenkins/ {
        rewrite ^/jenkins/(.*) /$1 break;
        proxy_pass http://localhost:8080/;
    }
}
