scm-api:1.2
cmakebuilder:2.4.2
envinject:1.92.1
credentials:2.1.1
javadoc:1.4
structs:1.5
junit:1.18
pam-auth:1.3
windows-slaves:1.2
display-url-api:0.5
mailer:1.18
ldap:1.13
ant:1.4
external-monitor-job:1.6
icon-shim:2.0.3
matrix-auth:1.4
antisamy-markup-formatter:1.5
script-security:1.23
matrix-project:1.7.1
slave-status:1.6
ssh-credentials:1.12
mercurial:1.56
maven-plugin:2.13
token-macro:2.0
run-condition:1.0
conditional-buildstep:1.3.5
parameterized-trigger:2.32
jquery:1.11.2-0
delivery-pipeline-plugin:0.9.12
ssh-slaves:1.11
job-dsl:1.51
nodelabelparameter:1.7.2
